<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- COMMON TAGS -->
        <meta charset="utf-8">
        <title>File Open Visualization</title>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://unpkg.com/d3-composite-projections@1.2.0/d3-composite-projections.min.js"></script>
        <style>
            body { 
                color: #666; 
                background: white; 
                font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
                margin:auto;
                position: relative;
                text-align: center;	
            }
            .svg-container {
                border:2px solid #000;
                margin:1 auto; 
                display: inline-block;
                position: relative;
                width: 100%;
                vertical-align: top;
                overflow: hidden;
            }
            .svg-content {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }


            .tooltip {
                width: 500px;
                height: auto;
                font: 14px sans-serif;
                font-weight: bold;
                border-radius: 5px;
                padding: 3px 3px 3px 3px;
                position:absolute;			
                background: SeaGreen;	
                border: solid black 2px;
                border-radius: 8px;			
                pointer-events: none;
                margin-left: 15px;
                color:white;
            }

            .tooltips {
                width: 500px;
                height: auto;
                font: 14px sans-serif;
                font-weight: bold;
                border-radius: 5px;
                padding: 3px 3px 3px 3px;
                position:absolute;			
                background: SeaGreen;	
                border: solid black 2px;
                border-radius: 8px;			
                pointer-events: none;
                margin-left: 15px;
                color:white;
            }

            .tooltips1 {
                width: 500px;
                height: auto;
                font: 14px sans-serif;
                font-weight: bold;
                border-radius: 5px;
                padding: 3px 3px 3px 3px;
                position:absolute;			
                background: SeaGreen;	
                border: solid black 2px;
                border-radius: 8px;			
                pointer-events: none;
                margin-left: 15px;
                color:white;
            }

            country {
              fill: #41ae76;
              stroke: #fff;
              stroke-width: .5px;
              stroke-linejoin: round;
              cursor: pointer;
            }

            country:hover{
                fill:lightgreen;
            }

            .hidden { 
              display: none; 
            }


            path {
              fill: none;
              stroke: #333;
              stroke-width: .5px;
            }

            .land-boundary {
              stroke-width: 1px;
            }

            .county-boundary {
              stroke: #ddd;
            }

            .site {
                fill: red;
                stroke-width: 0.7px;
                stroke: black;
                opacity: 0.9;
            }


            .site:hover {
              fill: black ;
            }

            .dot{
                stroke:black;
                stroke-width:0.7px;
            }


            .tectonic {
              fill: none;
              stroke: red;
              opacity: 0.9;
            }


            .sphere {
                fill: #bbb;
            }


            .overlay {
                fill: none;
                pointer-events: all;
            }


            .water {
              fill: #ccece6;
            }


            .land {
              fill: #41ae76;
              stroke: green;
              stroke-width: 0.7px;
            }


            .focused {
              fill: lightgreen;
            }


            .countryTooltip {
              position: absolute;
              display: none;
              pointer-events: none;
              background: #fff;
              padding: 5px;
              text-align: left;
              border: solid #ccc 1px;
              color: #666;
              font-size: 14px;
              font-family: sans-serif;
            }


            #cool {
                border: 1px solid lightgray;
                margin: auto;
            }



            #footer{
                background: lightgray;
                border: 1px solid black;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }

            h1{
                font-family:inherit;
                font-style: normal;
                font-size: 2.5em;
                margin-bottom: 0.5em;
                margin: auto;
                color: black;
                text-align: center;
            }



            h3 {
                 font-size: 15px;
                 text-align: center;

              }



            h4 {
                 font-size: 15px;
                 text-align: center;
              }



            p{
                font-size: 13px;
            }



            p2{
                font-size: 12px;
                text-align: center;

            }

            table{
                margin: auto;
            }


            a:link {
                color: green;
            }



            /* visited link */
            a:visited {
                color: blue;
            }



            /* mouse over link */
            a:hover {
                color: red;
            }



            /* selected link */
            a:active {
                color: darkred;
            }



            a:link {
                color: blue;
              }



            li{
                text-align: left;


            }
            .button {
                color:white;
                display:inline-block;
                font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
                font-size:9px;
                padding:5px;
                background:url(overlay.png) repeat-x center #ffcc00;
                background-color:rgba(102,51,153);
                border:1px solid #ffcc00;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
                -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
                border-radius:10px;
                border-bottom:1px solid #9f9f9f;
                box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
                cursor:pointer;
            }
            .button:hover {
                background-color:rgba(255,204,0,0.8);
            }
        </style>
    </head>
    <body>
        <h1>File Open Visualization</h1>
        <p>

        </p>
        <input id="targetNode" name="targetNode" type="text" />
        <button class= "button" onclick="hideItem()">Search</button>
        <button class= "button" onclick="showItem()">Reset</button>
        <p>

        </p>
        <div id="container" class="svg-container"></div>      
        <script>
            
            //Margin
            var margin = {top: 0, right: 0, bottom: 0, left: 0},
                width = window.innerWidth - margin.left - margin.right,
                height = window.innerHeight - margin.top - margin.bottom;

            var colors = d3.scaleOrdinal(d3.schemeCategory10);
                        //d3.scale.category20();

            //Set the projection methods for the world map
            var projection = d3.geoEquirectangular()
                               .translate([width / 2, height / 2])
                               .scale((width) / 2.5 / Math.PI)
                               .rotate([0]);

            //Set the world map path
            var path = d3.geoPath()
                .projection(projection);

            //SVG container
            var svg = d3.select("div#container")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("viewBox", "0 0 300 300")
                    .classed("svg-content", true)
                    .classed("svg-container", true);

            //Adding water
            svg.append("path")
                    .datum({type: "Sphere"})
                    .attr("class", "water")
                    .attr("d", path);

            var g = svg.append("g")
            .attr("width", width)
                    .attr("height", height);

            //Define Tooltip here
            var tooltip = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            d3.json('tectonics.json').then(function (data) {
                g.insert("path")
                    .datum(topojson.mesh(data, data.objects.tec))
                    .attr("class", "tectonic")
                    .attr("d", path);
            });

            //Country tooltip and list
            var countryTooltip = d3.select("body").append("div").attr("class", "countryTooltip");

            //Queue
            var files = ["https://raw.githubusercontent.com/sharad97/CMPS-165/master/Project/world_110m.json"];

            //Main function
            var promises = [];

            files.forEach(function(url) {
                promises.push(d3.json(url))
            });

            Promise.all(promises).then(function(data) {
                
                var world_110m = topojson.feature(data[0], data[0].objects.countries);

                g.append("g")
                .attr("class", "country")
                .selectAll("country")
                .data(world_110m.features)
                .enter().append("path")
                .attr("d", path);

                d3.json("data.json").then(function (data) {

                    var graphLayout = d3.forceSimulation(data)
                        .force("collide",d3.forceCollide(0.1))
                        .force("charge", d3.forceManyBody().strength(-0.1))
                        .force("x", d3.forceX().strength(0.5))
                        .force("y", d3.forceY().strength(0.5));


                    data.forEach(function(d) {
                        d.id = d.session.id;
                        d.viewer = d.session.viewer;
                        d.open_date= d.session.opened.date;
                        d.length=d.session.length;

                        d.lat = parseFloat(d.location.lat);
                        d.lon= parseFloat(d.location.lon);

                        d.ip = d.device.ip;
                        d.created_date=d.device.created.date;
                        d.activated_date=d.device.activated.date;
                        d.user_agent=d.device.userAgent;

                        d.email = d.user.email;
                        d.first = d.user.first; 
                        d.last = d.user.last; 
                        d.device = d.user.devices; 

                        d.file_name = d.file.name;
                        d.raw_size =  d.file.rawSize;
                        d.upload_date = d.file.uploaded.date;
                        d.available = d.file.available;

                        d.link_name = d.link.name;
                        d.watermark= d.link.watermarked;
                        d.print=d.link.printable;
                        d.expire_date = d.link.expiration.date;
                        d.link_c_date = d.link.created.date;
                        });

                    var node = g.selectAll("circle")
                        .data(data)
                        .enter()
                        .append("g")
                        .append("circle")
                        .attr("class", "node")
                        .attr("cx", function(d) {
                            return (projection([d.lon, d.lat])[0]);
                        })
                        .attr("cy", function(d) {
                                return (projection([d.lon, d.lat])[1])-10;
                        })
                        .attr("width",20)
                        .attr("height",20)
                        .attr('r', 2)
                        .style("fill", function (d) { return colors(d.email); })
                        .style('opacity', 0.6)
                        .on("mouseover", function (d) {
                            tooltip.transition()
                                .duration(200)
                                .style("opacity", 0.9);
                            tooltip.html( "<table>"
                                         +"<tr><td align='left'>Session Id</td><td align='center'>:<td align='right'>" + d.id + "</td></tr>"
                                         +"<tr><td align='left'>Session Viewer</td><td align='center'>:<td align='right'>" + d.viewer + "</td></tr>"
                                         +"<tr><td align='left'>Session Opened</td><td align='center'>:<td align='right'>" +   d.open_date + "</td></tr>"
                                         +"<tr><td align='left'>Session Length</td><td align='center'>:<td align='right'>" +   d.length + "</td></tr>"
                                         +"<tr><td align='left'>Device Ip</td><td align='center'>:<td align='right'>" +   d.ip + "</td></tr>"
                                         +"<tr><td align='left'>Device Created</td><td align='center'>:<td align='right'>" +  d.created_date + "</td></tr>"
                                         +"<tr><td align='left'>Device Actiovated</td><td align='center'>:<td align='right'>" +  d.activated_date + "</td></tr>"
                                         +"<tr><td align='left'>Device UserAgent</td><td align='center'>:<td align='right'>" +  d.user_agent + "</td></tr>"
                                         +"<tr><td align='left'>User</td><td align='center'>:<td align='right'>" +  d.email + "</td></tr>"
                                         +"<tr><td align='left'>First Name</td><td align='center'>:<td align='right'>" +  d.first + "</td></tr>"
                                         +"<tr><td align='left'>Last Name</td><td align='center'>:<td align='right'>" +  d.last + "</td></tr>" 
                                         +"<tr><td align='left'>User Devices</td><td align='center'>:<td align='right'>" +  d.device + "</td></tr>"
                                         +"<tr><td align='left'>File Namer</td><td align='center'>:<td align='right'>" +  d.file_name + "</td></tr>"
                                         +"<tr><td align='left'>File Rawsize</td><td align='center'>:<td align='right'>" +  d.raw_size + "</td></tr>"
                                         +"<tr><td align='left'>File Upload Date</td><td align='center'>:<td align='right'>" +  d.upload_date + "</td></tr>"
                                         +"<tr><td align='left'>File Available</td><td align='center'>:<td align='right'>" +  d.available + "</td></tr>"
                                         +"<tr><td align='left'>Link Name</td><td align='center'>:<td align='right'>" +  d.link_name + "</td></tr>"
                                         +"<tr><td align='left'>Link Watermarked</td><td align='center'>:<td align='right'>" +  d.watermark + "</td></tr>"
                                         +"<tr><td align='left'>Link Printable</td><td align='center'>:<td align='right'>" +  d.print + "</td></tr>"
                                         +"<tr><td align='left'>Link Expiration</td><td align='center'>:<td align='right'>" + d.expire_date + "</td></tr>"
                                         +"<tr><td align='left'>Link Created</td><td align='center'>:<td align='right'>" + d.link_c_date + "</td></tr>"
                                         + "</table>")
                                .style("left", (d3.event.pageX + 5) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");
                        })
                        .on("mouseout", function (d) {
                            tooltip.transition()
                                .duration(500)
                                .style("opacity", 0);
                        });

                    node.call(
                        d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));

                    graphLayout.on("tick", function() {
                        node.attr("transform", 
                                  function(d) { return "translate(" + d.x + "," + d.y + ")"; }
                                 );
                    }); 

                    function dragstarted(d) {
                        d3.event.sourceEvent.stopPropagation();
                        if (!d3.event.active) graphLayout.alphaTarget(0.3).restart();
                        d.fx = d.x;
                        d.fy = d.y;
                    }

                    function dragged(d) {
                        d.fx = d3.event.x;
                        d.fy = d3.event.y;
                    }

                    function dragended(d) {
                        if (!d3.event.active) graphLayout.alphaTarget(0);
                        d.fx = null;
                        d.fy = null;
                    }
                });
            })
            
            // zoom and pan
            var zoom = d3.zoom()
                .on("zoom",function() {
                    g.attr("transform", d3.event.transform);
                    g.selectAll(".nodee")
                });
            svg.call(zoom)
            
            function hideItem(){
                d3.select(".tooltip").remove();
                d3.select(".tooltips").remove();
                d3.select(".tooltips1").remove();


                //Define Tooltip here

                var tooltip = d3.select("body").append("div")
                    .attr("class", "tooltips")
                    .style("opacity", 0);


                var itemName = document.getElementById("targetNode").value;
                var theNode = d3.selectAll(".node")
                    .filter(function(d) { return d.user.email == itemName })
                    .on("mouseover", function (d) {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", 0.9);
                        tooltip.html( "<table>"
                                     +"<tr><td align='left'>Session Id</td><td align='center'>:<td align='right'>" + d.id + "</td></tr>"
                                     +"<tr><td align='left'>Session Viewer</td><td align='center'>:<td align='right'>" + d.viewer + "</td></tr>"
                                     +"<tr><td align='left'>Session Opened</td><td align='center'>:<td align='right'>" +   d.open_date + "</td></tr>"
                                     +"<tr><td align='left'>Session Length</td><td align='center'>:<td align='right'>" +   d.length + "</td></tr>"
                                     +"<tr><td align='left'>Device Ip</td><td align='center'>:<td align='right'>" +   d.ip + "</td></tr>"
                                     +"<tr><td align='left'>Device Created</td><td align='center'>:<td align='right'>" +  d.created_date + "</td></tr>"
                                     +"<tr><td align='left'>Device Actiovated</td><td align='center'>:<td align='right'>" +  d.activated_date + "</td></tr>"
                                     +"<tr><td align='left'>Device UserAgent</td><td align='center'>:<td align='right'>" +  d.user_agent + "</td></tr>"
                                     +"<tr><td align='left'>User</td><td align='center'>:<td align='right'>" +  d.email + "</td></tr>"
                                     +"<tr><td align='left'>First Name</td><td align='center'>:<td align='right'>" +  d.first + "</td></tr>"
                                     +"<tr><td align='left'>Last Name</td><td align='center'>:<td align='right'>" +  d.last + "</td></tr>" 
                                     +"<tr><td align='left'>User Devices</td><td align='center'>:<td align='right'>" +  d.device + "</td></tr>"
                                     +"<tr><td align='left'>File Namer</td><td align='center'>:<td align='right'>" +  d.file_name + "</td></tr>"
                                     +"<tr><td align='left'>File Rawsize</td><td align='center'>:<td align='right'>" +  d.raw_size + "</td></tr>"
                                     +"<tr><td align='left'>File Upload Date</td><td align='center'>:<td align='right'>" +  d.upload_date + "</td></tr>"
                                     +"<tr><td align='left'>File Available</td><td align='center'>:<td align='right'>" +  d.available + "</td></tr>"
                                     +"<tr><td align='left'>Link Name</td><td align='center'>:<td align='right'>" +  d.link_name + "</td></tr>"
                                     +"<tr><td align='left'>Link Watermarked</td><td align='center'>:<td align='right'>" +  d.watermark + "</td></tr>"
                                     +"<tr><td align='left'>Link Printable</td><td align='center'>:<td align='right'>" +  d.print + "</td></tr>"
                                     +"<tr><td align='left'>Link Expiration</td><td align='center'>:<td align='right'>" + d.expire_date + "</td></tr>"
                                     +"<tr><td align='left'>Link Created</td><td align='center'>:<td align='right'>" + d.link_c_date + "</td></tr>"
                                     + "</table>")
                            .style("left", (d3.event.pageX + 5) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                    })
                    .on("mouseout", function (d) {
                        tooltip.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });

                    d3.selectAll(".node").style("opacity","0");
                    theNode.style("opacity","0.6");

            }  

            function showItem(){
                d3.select(".tooltip").remove();
                d3.select(".tooltips").remove();

                var tooltip = d3.select("body").append("div")
                    .attr("class", "tooltips1")
                    .style("opacity", 0);
            
                var itemName = document.getElementById("targetNode").value;
                var theNode = d3.selectAll(".node")
                    .on("mouseover", function (d) {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", 0.9);
                        tooltip.html( "<table>"
                                     +"<tr><td align='left'>Session Id</td><td align='center'>:<td align='right'>" + d.id + "</td></tr>"
                                     +"<tr><td align='left'>Session Viewer</td><td align='center'>:<td align='right'>" + d.viewer + "</td></tr>"
                                     +"<tr><td align='left'>Session Opened</td><td align='center'>:<td align='right'>" +   d.open_date + "</td></tr>"
                                     +"<tr><td align='left'>Session Length</td><td align='center'>:<td align='right'>" +   d.length + "</td></tr>"
                                     +"<tr><td align='left'>Device Ip</td><td align='center'>:<td align='right'>" +   d.ip + "</td></tr>"
                                     +"<tr><td align='left'>Device Created</td><td align='center'>:<td align='right'>" +  d.created_date + "</td></tr>"
                                     +"<tr><td align='left'>Device Actiovated</td><td align='center'>:<td align='right'>" +  d.activated_date + "</td></tr>"
                                     +"<tr><td align='left'>Device UserAgent</td><td align='center'>:<td align='right'>" +  d.user_agent + "</td></tr>"
                                     +"<tr><td align='left'>User</td><td align='center'>:<td align='right'>" +  d.email + "</td></tr>"
                                     +"<tr><td align='left'>First Name</td><td align='center'>:<td align='right'>" +  d.first + "</td></tr>"
                                     +"<tr><td align='left'>Last Name</td><td align='center'>:<td align='right'>" +  d.last + "</td></tr>" 
                                     +"<tr><td align='left'>User Devices</td><td align='center'>:<td align='right'>" +  d.device + "</td></tr>"
                                     +"<tr><td align='left'>File Namer</td><td align='center'>:<td align='right'>" +  d.file_name + "</td></tr>"
                                     +"<tr><td align='left'>File Rawsize</td><td align='center'>:<td align='right'>" +  d.raw_size + "</td></tr>"
                                     +"<tr><td align='left'>File Upload Date</td><td align='center'>:<td align='right'>" +  d.upload_date + "</td></tr>"
                                     +"<tr><td align='left'>File Available</td><td align='center'>:<td align='right'>" +  d.available + "</td></tr>"
                                     +"<tr><td align='left'>Link Name</td><td align='center'>:<td align='right'>" +  d.link_name + "</td></tr>"
                                     +"<tr><td align='left'>Link Watermarked</td><td align='center'>:<td align='right'>" +  d.watermark + "</td></tr>"
                                     +"<tr><td align='left'>Link Printable</td><td align='center'>:<td align='right'>" +  d.print + "</td></tr>"
                                     +"<tr><td align='left'>Link Expiration</td><td align='center'>:<td align='right'>" + d.expire_date + "</td></tr>"
                                     +"<tr><td align='left'>Link Created</td><td align='center'>:<td align='right'>" + d.link_c_date + "</td></tr>"
                                     + "</table>")
                            .style("left", (d3.event.pageX + 5) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                    })
                    .on("mouseout", function (d) {
                        tooltip.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });

                    d3.selectAll(".node").style("opacity","0.6");
                    theNode.style("opacity","0.6");
            }
        
        </script>
        <div>
            <p>
            </p>
        </div>
        <div>
            <div id="footer">
                <div id="coll1">
                    <h3> Created by: </h3>
                    <h3>Created for: </h3>
                    <div id="coll">
                        <table>
                            <tr>
                                <th><h4>Files:</h4></th>
                                <th><h4>Data Sources:</h4></th>
                                <th><h4>Code Sources:</h4></th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>             
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
                  
        
